BATMAN,157
Screenplay,1
Sam,1
Hamm,1
Based,1
Character,1
Created,1
Bob,1
Kane,2
FIRST,1
DRAFT,1
October,1
20,1
,,1598
1986,1
FADE,3
IN,30
:,177
EXT,81
.,3163
CITYSCAPE,1
-,317
NIGHT,84
The,260
place,20
Gotham,46
City,8
time,27
1987,1
--,455
removed,2
city,20
Tomorrow,1
stark,2
angles,2
creeping,1
shadows,2
dense,2
crowded,1
airless,1
random,1
tangle,2
steel,4
concrete,3
self-generating,1
almost,22
subterranean,1
aspect,1
...,242
hell,9
erupted,1
sidewalks,3
kept,2
growing,1
A,199
dangling,2
fat,5
moon,3
shines,1
overhead,16
ready,10
burst,4
CATHEDRAL,4
Amid,2
chrome,3
glass,14
sits,14
dark,6
ornate,2
Gothic,1
anomaly,1
old,13
Cathedral,1
grand,2
now,57
abandoned,7
long,21
boarded,1
scheduled,2
demolition,1
On,21
rooftop,2
far,8
us,15
STONE,1
GARGOYLES,1
gaze,5
shadowy,3
windswept,1
perches,1
keeping,4
monstrous,2
watch,10
distant,2
streets,9
sightless,2
guardians,1
night,18
One,20
moving,6
GOTHAM,33
SQUARE,1
pulsing,1
heart,1
downtown,2
neon,2
nightmare,1
big-city,1
corruption,2
surreal,1
oppressiveness,1
Hookers,1
wave,3
drug,2
dealers,2
Street,2
hustlers,1
slap,2
high-,1
fives,1
three-card,1
monte,1
They,57
seem,6
know,58
one,75
conspicuous,1
exception,1
TOURIST,1
FAMILY,2
Mom,1
Dad,1
little,25
Jimmy,1
staring,19
straight,10
ahead,10
march,5
perfect,6
lockstep,1
main,5
drag,3
've,41
come,13
bit,3
show,12
two,33
blocks,5
;,30
respectable,1
theatre,2
crowd,15
thinned,1
Playbills,1
hand,49
find,11
adrift,1
predatory,1
traffic,2
's,449
meanest,1
street,38
MOM,8
For,6
God,15
sake,3
Harold,1
please,4
taxi,1
?,237
DAD,11
I,347
'm,58
trying,8
(,248
shouting,2
),248
TAXI,2
!,221
Three,2
cabs,2
streak,2
pass,7
disappear,2
grimaces,2
frustration,3
LITTLE,1
JIMMY,10
consults,1
subway,3
map,3
We,53
're,47
going,15
wrong,4
way,24
Nearby,2
STREET,34
TYPES,1
beginning,4
snicker,2
surveys,2
nervously,1
gestures,10
toward,29
Put,2
away,30
'll,45
look,27
tourists,2
TWO,18
COPS,26
lean,2
patrol,2
car,19
outside,15
all-night,2
souvlaki,1
stand,7
sipping,3
coffee,4
chatting,2
HOOKER,2
smiles,20
back,79
yanks,1
glowers,1
cont,101
never,7
cab,1
Let's,1
cut,6
Seventh,2
SIDE,6
THAT,78
MOMENT,92
deserted,4
access,3
lined,3
husks,1
stripped-down,1
cars,9
take,19
deep,4
breath,3
darkened,3
VOICE,21
startles,1
Hey,5
mister,1
Gim,5
dollar,3
belongs,2
DERELICT,4
nineteen,1
twenty,2
acne-scarred,1
garbage,3
cans,2
palm,2
uplifted,1
His,38
ratty,1
t-shirt,1
reads,10
',21
LOVE,2
CITY,16
pause,15
merest,1
seconds,15
move,19
pretending,1
hear,10
Mister,4
How,20
standing,8
man,20
Are,11
deaf,2
Do,27
speak,9
English,1
By,6
TOURISTS,1
halfway,1
across,35
Mercifully,1
n't,145
following,2
pick,5
pace,3
see,52
SHADOWY,1
FIGURE,6
alleyway,6
GUN,13
gloved,1
brings,5
butt-first,1
neck,5
crumples,1
grabs,12
backs,7
brick,3
wall,23
terrified,4
scream,2
races,4
join,2
confederate,1
PUNK,4
already,7
searching,1
wallet,4
mouth,11
opens,18
panic,7
snap,1
still,24
crouch,7
trains,3
gun,18
kid,6
favor,4
lady,4
Don't,1
poor,2
woman,4
utterly,5
horrified,1
TEARS,2
stream,1
face,78
But,35
keeps,4
wits,2
stifles,1
urge,1
shriek,3
hustles,2
PUNKS,4
break,8
run,8
chuckle,1
hands,26
race,7
opposite,5
direction,4
ROOFTOP,5
Six,2
stories,10
NICK,33
EDDIE,17
hunker,1
tar-and-gravel,1
roof,26
sizing,1
emptying,1
All,18
right,30
Gold,1
Card,2
tossing,2
credit,1
card,4
leave,5
home,4
without,9
chill,2
wind,7
whips,3
extracts,2
cash,1
begins,26
count,2
There,21
indistinct,1
CLANG,1
metal,6
hears,7
tenses,1
Let,11
beat,18
What,36
scared,3
heights,2
dunno,3
After,3
happened,6
Johnny,2
Gobs,2
Look,6
got,41
ripped,1
walked,1
No,30
big,29
loss,1
That,24
ai,4
heard,8
ain't,1
bat,16
will,6
Shut,2
Five,2
blood,9
body,12
shit,4
It,56
pavement,8
patience,1
campfire,1
tales,1
pale,1
moonlight,2
ca,28
ignore,1
slight,1
tingle,1
base,3
spine,1
My,8
brother,2
says,1
bad,3
things,5
done,5
haunt,1
Listen,2
priest,1
wonder,3
chickenshit,1
Now,21
shut,4
conclusively,1
As,29
attention,4
shifts,2
point,5
corner,14
fifteen,2
yards,2
end,16
line,10
STRANGE,1
BLACK,31
SILHOUETTE,3
dropping,2
slowly,8
implacably,1
frame,9
You,73
shouldn'ta,2
turned,6
want,27
money,9
BOTH,2
FREEZE,3
sudden,4
inexplicable,1
sound,7
BOOTS,1
CRUNCHING,1
ON,71
GRAVEL,1
turn,6
Their,6
JAWS,1
DROP,2
Standing,1
edge,11
bathed,2
APPARITION,1
IT,17
DOES,2
NOT,4
MOVE,4
stands,28
rooted,1
spot,4
choked,1
gurgle,1
throat,7
seen,7
death,9
advances,4
spreading,3
arms,8
Or,4
rather,6
WINGS,4
GREAT,1
BATWINGS,1
flapping,2
drops,15
gravel,3
gropes,1
And,81
draws,8
closer,10
deliberate,1
menacing,1
chest,10
THE,225
EMBLEM,1
OF,77
BAT,12
oval,2
yellow,4
field,3
glowing,1
target,3
darkness,3
FIRES,4
TWICE,1
CLEAN,1
HITS,5
strange,6
black,13
figure,8
knocked,2
bodily,1
Trembling,2
sweating,3
buckets,1
gets,12
feet,21
He,247
whacks,1
motionless,2
arm,21
gettin,1
outta,2
bends,5
retrieve,3
loot,1
lets,12
pre-verbal,1
squeal,2
sees,25
HUMAN,3
BACK,7
ITS,5
FEET,3
NIGHTMARISH,1
UNDEAD,1
MOVING,11
SLOWLY,2
AND,22
INEVITABLY,1
CLOSER,1
Panic,2
Sheer,1
raw,3
unrelenting,1
Stolen,1
flutters,2
scuttles,1
around,37
periphery,2
skidding,1
searches,1
SPECTRE,1
blocking,4
path,7
fire,10
escape,6
Trapped,1
rat,1
WILDLY,1
frozen,1
eyes,29
glazed,1
drained,3
treads,1
calmly,3
past,38
LEG,2
snakes,2
BOOT,2
catches,7
high,7
LIFTS,1
HIM,13
CLEANLY,3
OFF,11
HIS,17
SENDS,2
FLYING,4
THROUGH,19
AIR,7
slams,5
chimney,1
slumps,7
unconscious,7
broken,4
weightless,2
puppet,1
THIS,3
ACTION,1
IS,13
SO,2
SMOOTH,1
AUTOMATIC,2
EVEN,1
BREAK,2
STRIDE,1
chance,3
CHARGES,2
wraith,1
scrambling,2
GLOVED,3
HAND,15
slices,2
air,14
pitches,1
forward,6
legs,3
ensnared,1
WIRES,1
Screaming,2
drags,3
looming,1
heels,3
left,9
go,30
cowers,1
ledge,6
pants,1
torn,2
knees,1
bloody,3
dissolved,1
total,1
mindless,1
hysteria,2
Almost,5
reflex,2
shooting,4
'd,29
better,7
manage,1
open,22
hammer,1
falling,3
empty,7
chamber,2
continues,1
obsessively,1
pull,7
trigger,5
weeps,1
moans,1
wails,1
fistful,1
shirt,3
supernatural,1
ease,1
HOISTS,2
kill,11
When,4
finally,10
realizes,3
HOLDING,1
OUT,18
length,2
six,6
nothingness,1
gruesome,1
apparition,1
speaks,5
rasping,1
whisper,1
wo,15
looks,46
Far,3
CARS,10
wink,4
silently,5
mirrored,2
lenses,1
twin,4
reflections,1
stricken,1
Tell,5
friends,5
HOWLS,2
afterthought,1
heaves,3
roughly,3
onto,12
casually,6
moment,30
hesitation,2
STEPS,3
LEDGE,1
ROOF,6
INTO,21
MIDAIR,3
crawls,2
finding,2
ABSOLUTELY,1
NO,5
TRACE,1
Batman,17
screaming,4
PAN,3
UP,17
bilious,1
globe,1
MAIN,1
CREDITS,1
ROLL,3
CUT,41
TO,66
INT,128
DEMOCRATS,1
CLUB,2
An,8
oversized,3
CAMPAIGN,1
POSTER,1
fills,4
``,42
NEW,1
HARVEY,8
DENT,26
FOR,7
DISTRICT,2
ATTORNEY,2
'',42
TILT,4
DOWN,8
determined,3
dynamic,1
addressing,1
behind,43
podium,1
longer,2
enough,10
small-time,1
punks,1
petty,1
criminals,2
infest,1
Crime,1
must,10
attacked,1
root,2
ANOTHER,6
ANGLE,35
AUDIENCE,3
Civic-minded,1
politicos,1
decked,1
fund-raiser,1
finery,1
applaud,1
tough,3
talk,9
wildly,8
shelled,1
$,1
500,1
plate,1
chicken,1
dinner,3
enjoy,1
Tuxedoed,1
WAITERS,2
among,5
tables,2
deftly,1
refilling,1
water,6
glasses,4
SEE,3
EMPTY,4
PLACE,2
SETTING,2
hall,6
Some,6
well-meaning,1
moneybags,1
laid,1
half,13
neglected,1
engraved,1
placecard,1
BRUCE,233
WAYNE,32
If,16
elected,1
first,13
act,2
district,2
attorney,1
return,2
indictment,1
Boss,3
Carl,4
Grissom,13
APARTMENT,12
apartment,8
decorated,2
pastel,1
pinks,1
mauves,1
Original,1
paintings,2
sculptures,1
everywhere,7
reeks,1
In,40
foreground,2
MAN,7
'S,92
elegant,2
manicured,1
Manipulating,1
DECK,2
CARDS,3
one-handed,2
shuffle,2
extraordinary,3
finesse,1
background,2
TV,10
set,6
tuned,2
11,1
o'clock,1
news,3
highlights,1
campaign,3
speech,1
screen,13
Together,2
make,17
safe,5
decent,1
people,8
live,5
work,14
play,1
sets,11
deck,9
table,14
raps,1
twice,2
turns,31
four,7
aces,1
top,9
This,23
unusual,2
sports,1
.22,2
calibre,2
BULLET,1
HOLE,5
middle,4
JACK,102
NAPIER,9
Decent,1
much,14
happier,1
someplace,1
32,2
right-hand,1
chief,1
enforcer,1
features,2
delicate,1
feminine,2
takes,29
vain,1
gangsterish,1
pride,1
appearance,1
absolutely,1
merciless,1
cold,3
eye,12
televised,1
image,2
ALICIA,32
HUNT,7
26,2
beautiful,5
glides,1
negligee,1
snuggles,1
Anything,1
new,10
usual,3
gas,6
clown,3
lay,1
would've,1
finds,19
necktie,2
draped,2
nearby,8
chair,21
She,77
knotting,1
playfully,1
knew,1
might,6
seems,10
uninterested,1
affections,1
darts,4
forth,2
reflection,1
vanity,3
think,19
angel,2
valuable,1
I've,2
planned,1
besides,1
checks,6
reaches,48
topcoat,2
front,9
runs,5
sculpted,1
hair,13
Albert,1
Nipon,1
ensemble,1
fine,5
Jack,16
turning,7
door,23
ask,4
ALLEYWAY,4
scene,4
earlier,4
mugging,1
half-block,1
Square,2
Only,1
beehive,1
activity,1
police,5
ambulance,1
forensics,1
van,11
goes,27
stretcher,1
catatonic,3
Watching,1
porcine,1
cop,8
LT.,2
ECKHARDT,37
POLICE,10
MEDIC,4
say,10
word,4
raving,1
head,30
Variety,1
huh,9
spice,1
life,8
At,23
alley,11
ALEXANDER,5
KNOX,168
thirty,2
hyperactive,1
crime,2
reporter,2
Gazette,1
uniformed,3
PATROLMAN,5
found,3
hugging,1
drainpipe,1
Great,3
tell,16
another,15
you-know-what,1
'Cause,3
third,4
week,2
testily,1
Good,6
answer,5
gon,6
na,6
put,9
commendation,1
spots,4
waves,7
cheerily,1
saunters,3
curses,1
Oh,19
Christ,3
Knox,8
Hiya,2
gents,3
anything,5
Nothing,6
routine,1
exact,3
PATROLMEN,1
brain-,1
fried,1
giant,4
wanted,5
tilts,1
eyebrow,4
trade,1
disgusted,2
offense,1
boys,7
guys,4
seeing,2
something,27
comment,1
Print,1
Come,10
question,5
Is,5
six-foot,1
tone,2
jokey,2
half-jokey,1
snorts,4
disgust,2
shouts,2
payroll,1
pulling,5
taxes,1
emerges,4
side,24
headed,2
spies,2
STRETCH,1
LIMO,1
idling,1
Leaning,1
hood,4
waving,4
hi,1
dandyish,1
flanked,4
impressive,2
GOONS,22
throws,5
nervous,4
glance,4
meet,3
farther,1
block,6
swaggered,1
alongside,5
brown,2
envelope,1
stuffs,2
quickly,5
coat,4
sighting,1
sure,3
vitally,1
important,2
heating,1
Someone,1
leaking,1
information,1
Harvey,8
Dent,5
bristles,1
love,7
lost,4
best,5
problem,1
Eckhardt,6
problems,3
lapels,1
Italian,2
job,7
obviously,4
expensive,2
rubs,2
material,1
fingers,5
Very,3
nice,5
Lieutenant,2
ostentatious,1
salary,1
knocking,6
punk,2
Not,12
smart,2
boy,16
thinking,5
future,1
laughs,7
Ambition,1
nodding,1
Forget,2
organization,1
psycho,1
friend,8
A-one,3
crazy,5
knows,9
lashes,1
BACKHANDS,1
stunned,7
bright,4
red,7
claps,4
shoves,2
full-force,1
sprawls,3
ass,1
doorway,11
Cuban-Chinese,1
restaurant,3
PATRONS,2
windows,4
livid,2
instinctively,1
Here,5
Use,1
mine,4
pulls,19
automatic,3
pocket,7
tosses,5
lap,1
daring,2
enormous,6
stretch,2
limo,1
appear,2
reinforcement,1
wipes,3
crazy-boy,1
grin,7
Lt.,2
good,12
real,8
smiling,15
Inexpensive,1
DISSOLVE,6
GLOBE,5
ROOM,14
DAY,36
leading,4
tabloid,1
daily,1
COPY,4
BOYS,2
rush,5
fro,1
REPORTERS,4
pound,1
articles,1
computer,3
terminals,1
sheath,1
typed,1
pages,1
pauses,4
CARTOONIST,1
drawing,4
Jerry,2
JERRY,2
holds,10
cartoon,4
awful,4
fanged,1
rodent,1
wearing,12
business,6
suit,6
caption,2
HAVE,2
YOU,9
SEEN,1
nods,6
approval,1
Nice,3
maybe,4
gore,1
fangs,1
pats,2
shoulder,10
moves,9
BESPECTACLED,1
COLLEAGUE,4
calls,4
visitor,1
busy,2
Clark,1
Be,2
pal,2
dust,4
okay,5
Curiosity,1
piqued,1
desk,20
stops,10
tracks,4
Propped,1
PAIR,1
LEGS,1
exceptionally,1
ones,1
attached,1
WOMAN,6
leaning,4
swivel,5
taking,13
nap,1
obscured,1
outrageous,1
hat,8
Vicki,32
Vale,15
tips,1
VICKI,316
VALE,5
framed,3
shock,5
flashes,4
dazzling,1
smile,10
quick,11
smooch,1
Honey,2
randomly,1
selected,1
square,2
inch,2
grinning,4
hint,1
points,10
CAMERA,14
BAG,2
bears,3
monogram,1
V.V,1
makes,13
Where,6
restful,1
vacation,1
camera,16
bag,7
stack,1
glossy,1
8x10,1
COMBAT,2
PHOTOS,4
unspecified,1
war-torn,1
world,12
leafs,1
though,6
impressed,1
girl,7
hurt,5
unbuttons,1
sleeve,1
rolls,5
fresh,4
scar,2
inside,10
winces,2
adds,1
slyly,1
Got,3
liberty,2
reveal,5
hot,8
Vick,2
six-,1
foot,6
swoops,2
preys,1
evildoers,1
laughing,8
Evildoers,1
Big,1
small,11
Small,1
mean,9
allow,1
bats,3
boardrooms,1
Speaking,1
notorious,2
Bruce,40
Wayne,21
throwing,4
Yeah,9
Hottest,1
ticket,1
town,2
Every,7
law'n'order,1
freak,2
city's,2
suddenly,18
freezes,3
occurred,1
may,3
purpose,1
Wa-a-it,1
saying,3
INVITATION,1
panting,1
excitement,2
Aw,2
apprehensively,2
date,6
great,5
eyelashes,1
shakes,5
plants,2
kiss,5
forehead,3
nearly,4
baby,2
always,3
loved,2
Will,3
marry,2
straightening,1
clothes,1
Well,16
starving,1
least,1
buy,4
hamburger,1
Yes,7
gentle,1
Overwhelmed,1
glee,2
offers,2
PENTHOUSE,5
HUGE,6
PLATE,2
GLASS,9
WINDOW,2
view,8
spectacular,4
penthouse,2
suite,2
power,4
perks,1
available,2
CARL,1
GRISSOM,38
kingpin,1
rackets,1
fifty,1
charm,4
broad,2
addresses,1
LIEUTENANTS,1
fearsome,3
assemblage,1
bloodless,1
white-collar,1
types,2
outright,1
goons,4
sprawled,3
chairs,2
throughout,1
makeshift,3
'boardroom,1
boss,2
copy,1
Globe,10
cover,4
Nine,2
poll,1
shaping,2
slouches,1
easy,2
trademark,2
pop,2
someone,6
close,3
LIEUTENANT,2
feed,2
suggestion,1
CHUCKLES,1
several,4
members,2
unamused,1
companies,1
Specifically,1
Ace,10
Chemical,8
Which,3
tie,3
Councilman,1
Senator,1
Miller,1
clean,7
files,1
subpoena,1
comes,12
break-in,2
Trash,1
office,6
remove,2
relevant,1
documents,1
Industrial,1
espionage,1
handle,4
operation,1
personally,1
ace,4
midair,4
Me,1
METAL,7
DOORS,6
slide,3
steps,21
private,4
elevator,7
carrying,5
handful,6
SHOPPING,1
BAGS,2
Hello,2
sweetheart,1
mind,9
waiting,6
room,27
meets,1
vanishes,1
contact,1
Why,11
need,6
simple,1
emphatically,1
Because,9
trust,2
bridles,1
protest,2
Nervously,1
fourth,2
JOKER,224
Joker,27
neat,2
round,4
details,2
later,21
soon,4
CRONIES,2
troubled,1
lingers,1
somebody,3
screw,2
understand,6
forget,2
lucky,2
pockets,2
leaves,6
GRINS,3
WOLFISHLY,1
luck,3
change,3
phone,9
appears,6
modeling,1
purchases,1
coolly,1
receiver,7
Get,2
MANOR,12
ESTABLISHING,4
vast,2
rambling,1
mansion,1
sixty,2
wooded,1
acres,1
half-,1
hour,3
drive,4
Out,2
team,5
red-jacketed,1
VALETS,1
parking,6
BALLROOM,1
DEALER,1
pushes,3
cards,3
shoe,1
kind,8
Florsheim,1
casino,1
Manor,4
ballroom,1
outfitted,1
roulette,1
wheels,1
blackjack,1
etc.,1
various,3
elite,1
happily,1
legally,1
kitty,1
surrounded,4
gang,1
political,1
cronies,2
telling,3
jokes,2
calling,3
favors,2
group,2
looking,18
luscious,1
compliments,1
shots,5
envious,1
furtive,1
glances,4
wives,1
alone,4
cheap,2
inquisitively,1
ceiling,7
butler,5
ALFRED,30
trayful,1
champagne,1
sir,5
bathroom,7
drink,6
detaches,1
circle,5
admirers,1
hooks,3
Man,1
feel,3
Robin,1
Leach,1
actually,1
rich,6
bitch,1
remember,2
quoting,1
reminder,1
guess,7
different,5
circles,1
Though,1
one-eyed,1
pimp,1
last,16
JAMES,1
W.,1
GORDON,34
Police,2
Commissioner,9
distinguished-looking,1
gent,1
late,5
fifties,1
craps,1
blowing,1
fist,3
ONLOOKERS,8
dice,2
fly,2
Snake,1
Crapped,1
passes,6
wander,1
Gordon,4
pointy-eared,1
puts,5
wiggles,1
ears,3
groans,3
ninth,1
quote,1
Aww,1
ta,2
honest,1
working,5
ambles,4
friendly,1
Jim,4
Mr.,8
winged,1
vigilantes,1
exchanges,1
meaningful,1
worrying,1
ghosts,1
goblins,1
Halloween,1
characters,2
ACE,19
CHEMICAL,21
CO.,5
NEON,1
SIGN,2
MODERN,1
TOMORROW,1
From,10
pan,1
SLUICE,2
GATE,3
dumping,2
TONS,1
CHURNING,1
TOXIC,3
SLUDGE,2
East,6
River,3
VAN,35
TIGHT,7
rear-view,1
mirror,8
meticulously,1
applying,2
CAMOUFLAGE,1
PAINT,3
getting,6
parked,3
chain-link,2
fence,2
surrounds,1
complex,2
POV,7
WINDSHIELD,2
SECURITY,3
GUARD,2
booth,5
entrance,4
lot,8
ONE,3
creeps,1
key,7
ignition,1
unauthorized,1
tour,1
house,4
wandering,1
rooms,2
divergent,1
motifs,1
eyeing,2
astounding,1
collection,1
artworks,1
antiques,1
every,14
junk,1
spends,1
year,1
overseas,1
recently,2
anyway,2
Holy,3
goggle-eyed,2
enter,3
LIBRARY,4
arsenal,1
leather-bound,1
volumes,1
walls,6
hang,2
EXOTIC,1
WEAPONS,1
Halberds,1
Maces,1
Blowguns,1
Bolas,1
Thugee,1
ropes,1
samurai,1
swords,1
arcane,1
implement,1
human,3
devised,2
low,4
whistle,1
guy,12
gotten,2
interesting,1
Just,4
Rich,1
Reclusive,1
Old,1
lots,1
Likes,1
Women,1
magnetic,1
bet,3
charity,1
balls,1
sweet,2
smell,1
hundred,2
million,7
bucks,1
less,2
worth,3
scanning,1
worthless,1
America,2
FROM,6
BEHIND,3
intrudes,3
disappoint,1
tall,4
athletic,1
impeccably,1
mannered,1
intensely,1
handsome,1
assume,2
charming,2
manner,2
insulted,1
host,1
extending,1
Alexander,4
read,1
quite,8
Give,2
grant,1
consider,2
introduce,1
Miss,13
blinks,2
shrugs,3
forges,1
bravely,1
felt,1
redundant,1
Corto,7
Maltese,7
saw,6
combat,1
photos,10
Quite,2
departure,1
intriguing,1
published,1
yet,3
ignores,2
implied,1
laying,1
territorial,1
instincts,1
aroused,1
pipes,2
shoots,2
sidelong,1
tonight,2
chastened,1
dogs,1
sizes,1
competition,1
formal,2
even,16
calculating,1
reading,2
clever,1
remarks,1
cue,1
actor,1
brilliant,2
imitation,2
thinks,3
three,4
used,5
male,2
amazing,1
shoot,2
sometime,1
seek,1
publicity,1
staying,2
Then,38
Suddenly,8
clears,2
Excuse,1
compelled,1
unexpectedly,1
asked,2
convey,1
regrets,1
Thank,7
Alfred,5
hope,1
excuse,1
pleasure,3
meeting,4
Without,3
bothering,1
shake,4
sharp,2
180,3
strides,5
hurriedly,2
Sorry,2
Yum,1
yum,1
indeed,3
WALL,12
MIRROR,2
eight,3
wide,5
running,8
floor,33
Vain,1
pokes,1
dumb,1
pun,1
REVERSE,3
ONE-WAY,1
continue,2
chat,2
Behind,14
recording,1
everything,6
happens,4
silent,2
state-of-the-art,2
SURVEILLANCE,1
CLOSEUP,3
VIDEO,8
MONITOR,1
showing,5
library,1
PULLS,3
watching,5
whole,5
bank,3
video,2
monitors,1
control,4
center,6
happening,2
ZERO,1
single,3
GUESTS,1
backward,2
exaggerated,2
speed,6
videotape,1
REWINDS,1
panel,2
hits,12
button,7
COMMISSIONER,7
talking,4
POLICEMAN,2
anonymous,2
tip,3
Tonight,2
Company,1
agitated,3
Lord,2
Napier,3
told,4
Who,10
charge,2
grabbing,3
monitor,3
loosens,1
PARKING,1
LOT,1
UNMARKED,3
headlights,2
circulates,1
ARMED,4
SWAT,5
TEAM,6
handing,1
xeroxed,1
copies,1
PHOTOGRAPH,2
full-face,1
shot,6
Shoot,1
FILE,1
SPARKS,1
FLY,2
SAFECRACKER,3
welder,1
mask,14
blowtorch,2
HOODS,8
filing,1
cabinets,2
kills,2
giving,2
contents,2
Empty,1
HOOD,26
file,5
II,14
cleaned,1
five,3
men,4
antsy,1
mutiny,1
depressingly,1
obvious,3
needed,2
proof,1
SIREN,1
blares,1
wide-eyed,1
CONVOY,2
BLACK-AND-WHITES,1
roars,3
UNIFORMED,2
pile,4
squad,5
relieving,1
approaches,3
blow,2
collar,6
dismissed,1
Any,1
tries,5
slink,1
Stick,1
ducking,1
refinery,4
accessible,1
network,1
ladders,1
CATWALKS,3
Down,3
CORRUGATED,1
DOOR,5
rise,2
COP,13
Freeze,1
OPENS,2
FIRE,14
Half,3
colleagues,2
dive,2
rear,6
exit,1
others,2
MEN,8
building,9
places,2
heavy,3
machinery,2
SHOTS,14
RING,2
scatter,1
snidely,1
HALLWAY,3
tiled,2
corridor,1
section,1
CAPED,2
SHADOW,5
EXTENDS,1
ARMS,2
revealing,4
yellow-and-black,2
insigne,1
massive,4
millisecond,1
shocked,1
racing,3
flings,5
STEEL,6
BALL-BEARINGS,1
tumbles,1
lands,5
hard,4
losing,3
hurls,2
BOOMERANG,1
edges,2
scalloped,1
wing,1
PINNED,1
prongs,1
BATARANG,3
briskly,1
businesslike,1
lifts,5
KNEES,1
FACE,16
petrified,1
CHROME-STEEL,2
TALONS,2
spring,1
fingertips,1
strolls,7
reaching,2
give,4
QUICK,3
chin,1
along,13
THROWING,1
SWITCHES,1
create,1
diversion,1
With,8
switch,2
GIGANTIC,1
MACHINE,7
CENTRIFUGES,1
SPIN,1
POLYMER,1
EXTRUDERS,1
spit,1
thick,2
strands,2
plastic,3
gunk,1
OVERHEAD,6
TANKS,2
rotate,1
basins,1
SEES,3
tail,1
machine,6
covered,3
SHOOTS,1
RUNS,3
BLASTING,1
AWAY,3
III,11
IV,10
scuttle,1
elevated,1
walkways,1
avoiding,3
starts,8
vertical,1
ladder,6
next,6
catwalk,17
plunges,3
rope,8
BLACK-GLOVED,1
snatches,3
climbs,9
YANKS,3
LADDER,2
drop,7
lower,2
gapes,1
LEVELS,1
ground,2
holding,3
rails,1
support,1
bullet,4
squarely,2
fall,2
scrambles,2
belt,23
miniature,2
SPEAR,1
planting,1
BARBED,1
HOOK,2
utter,2
disbelief,5
action,4
LOOK,6
CATWALK,2
charges,1
DROPS,5
ELBOW,1
either,4
BILLY,1
telescopes,1
FOUR-FOOT,2
STAFF,3
Like,5
drum,1
majorette,1
WHIRLS,1
CONVERGE,1
debilitating,1
JAB,1
UNDER,1
JAW,1
SPINS,1
SLAMS,3
factory,4
forty,2
LOADING,1
BAY,1
possible,4
RISE,1
CARGO,4
TRUCKS,6
Beyond,2
trucks,4
AN,11
ARMY,2
cops,7
rushing,1
full,11
riot,1
gear,2
ducks,5
forklift,1
adjacent,3
SUPPLY,1
LATER,22
sprints,2
firing,4
FOUR,4
CHEMICALS,2
gush,2
streams,2
together,6
begin,9
SMOKE,8
SIZZLE,1
RIGHT,4
resist,1
pot-shot,1
FIFTH,1
TANK,11
EXPLOSION,4
knocks,4
FACTORY,2
FLOOR,7
PUZZLEMENT,1
RIVER,1
courses,1
second,10
FLAMES,3
bisects,1
RACES,1
ALONG,1
flame,3
huge,8
GATES,1
OPEN,11
churn,1
gate,4
waste,3
dump,2
Up,2
sprint,2
flames,3
river,2
Batarang,1
FLINGS,1
bolts,1
BURSTS,4
leaps,2
swings,8
THIRTY-FOOT,1
diameter,1
upright,1
roll,11
BLOCKING,2
EXIT,2
instant,3
Wraps,1
RAISES,1
free,2
DRUG-TIPPED,2
paralyze,1
HOLD,4
ruckus,2
V,4
managed,1
pointed,3
DIRECTLY,9
AT,10
HEAD,4
releases,2
chuckles,1
loyalty,2
plenty,1
Jacob,1
mounted,3
BEGINS,3
CLIMB,2
catwalks,1
shaking,5
waits,1
climb,5
safely,3
range,3
pig-like,1
glisten,1
half-tempted,1
plugged,1
groping,3
rail,1
paneled,1
window,10
propped,3
supporting,1
rod,1
forty-foot,2
swirling,2
currents,1
freedom,1
falls,6
.38,3
lies,4
gridwork,1
mere,4
temple,1
Nobody,2
ALL,6
EYES,7
TURN,3
poised,4
SINGLE,2
SHOT,6
cleanly,1
distraction,1
needs,2
NINJA,3
WHEEL,6
ratcheted,1
razor-sharp,1
disc,1
FOREARM,1
V.,2
jerk,1
thin,2
filament,1
WIRE,1
SHRIEK,4
FREE,5
THUG,3
lurches,3
DISCHARGING,1
ACCIDENTALLY,1
UNGODLY,1
HOWL,2
PAIN,1
echoes,2
REELS,1
STAGGERS,1
CLUTCHING,1
CHEEKS,1
BLOOD,3
GUSHES,1
HAS,3
BEEN,1
YOUNG,3
unnerved,1
sight,5
agonized,2
pirouette,1
caught,5
spins,2
totters,1
TOPPLES,2
OVER,8
helplessly,3
STORIES,2
CATCH,1
BASIN,1
BUBBLING,1
WASTE,1
SCREAMING,3
WAY,2
Goddammit,2
picture,7
focusses,1
reach,3
guns,8
warily,2
Cornered,1
HANDS,1
BELT,2
Hold,1
raises,1
gesture,1
surrender,1
advance,2
flicks,1
TINY,4
CAPSULES,1
BLINDING,1
FLASH,7
LIGHT,3
COLORS,2
BURST,2
wild,2
pyrotechnic,1
display,8
stumble,1
backwards,1
momentarily,6
dazzled,2
THICK,3
conceals,1
GRAPPLING,1
rockets,2
curling,1
cloud,3
CATCHES,1
smoke,5
cord,2
MAJESTIC,1
upward,4
rising,1
avenging,1
DISAPPEARING,1
YOUR,2
showman,1
scurries,3
illuminated,2
sign,8
WE,3
chemical,1
sluice,1
SECOND,6
pierced,1
hole,2
bobbing,1
oily,2
surface,2
foul,1
polluted,1
deadly,3
toxins,1
OTHER,2
swirl,2
nine,1
deuce,1
queen,2
BONE-WHITE,2
BREAKS,6
SURFACE,1
SHOCK,2
BANNER,3
HEADLINE,2
edition,3
FOILS,1
ROBBERY,1
WHO,3
MASKED,1
VIGILANTE,1
newspaper,1
jubilant,1
horn,1
lie,3
retract,2
CLICK,1
grins,3
lowers,1
paper,5
Looks,5
ambitious,2
dopey,1
Guess,2
Date,1
called,3
Shit,1
HEY,2
MIRANDA,6
C'MERE,1
pay,2
Miranda,3
SUPERANNUATED,1
SOUTHERN,1
BELLE,1
toddles,1
REITZ,1
60,1
society,1
editor,1
One-Nighter,2
average,1
relationships,1
women,3
current,3
record,3
weeks,1
name,7
peanuts,1
Peanuts,3
Planter,1
helpless,3
giggles,1
Plain,1
roasted,1
Alex,1
flattered,1
gone,4
research,1
blushing,1
curious,5
living,3
yes,6
fumes,1
awfully,1
concerned,1
really,5
necessary,1
call,5
exits,1
poleaxed,1
gracious,1
fuck-yous,1
totally,4
flustered,1
sighs,2
sinks,5
Go,1
productive,1
COASTLINE,1
CABIN,1
CRUISER,1
distance,7
shore,1
throng,1
SAILBOATS,1
YACHT,1
cabin,1
cruiser,1
aptly,1
christened,1
DIE,2
FLEIDERMAUS,1
soaking,1
sun,2
gazing,4
sailboats,1
sail,1
Too,3
physical,2
type,1
appeared,1
belowdecks,1
tray,3
drinks,3
watches,5
forearm,1
layer,1
skin,1
braided,1
telephone,1
cables,1
convincing,1
Mm,1
tasty,1
slides,1
try,3
sip,1
Ginger,1
ale,1
Two,2
start,2
swinging,4
rooftops,2
took,4
successful,1
magazine,3
photographers,1
Everyone,2
Have,1
started,1
went,2
played,1
beach,1
nights,1
band,1
danced,1
father,2
hotel,1
patio,1
shrugging,1
war,2
broke,1
promised,1
Terror,2
conversation,3
intense,1
ends,2
hit,10
weird,1
chord,1
within,3
terror,1
familiar,7
drifting,2
'preoccupied,1
mode,1
apologetically,2
sorry,8
miles,2
Insulation,1
stuck,2
reply,6
grasp,1
challenging,2
criticize,1
clearly,1
happy,5
depressing,1
womanizer,1
come-on,2
cryptic,1
ambiguous,1
flattering,1
interpretation,1
Bingo,2
chessplayer,1
touchingly,1
childishly,1
sincere,1
Before,8
melting,1
OPERA,2
HOUSE,1
Rigoletto,1
DUKE,2
onstage,1
launching,1
crowd-pleaser,1
La,1
Donna,1
e,1
Mobile,1
mobile,1
young,2
DONNAS,1
drop-dead,1
beauties,1
slinky,1
gowns,1
Although,2
fixed,1
reasonably,1
stage,3
DONNA,5
#,8
1,1
undisguised,1
envy,1
PRIVATE,1
BOX,2
orchestra,1
seats,2
Her,11
twists,3
scans,2
counterpart,1
2,3
rows,1
bald,1
bigwig,1
similar,1
sour,1
expression,3
box,6
3,3
discreet,2
comrades,1
opera,2
trained,2
couple,7
HER,8
GLASSES,1
whispers,3
ear,1
laugh,3
lips,5
part,7
slightly,3
SCREEN,9
GOES,2
SNAP,3
SHUT,1
CROWD,5
icily,1
finishes,1
TUMULTUOUS,1
APPLAUSE,4
giddy,1
champagned,1
fair,1
drunk,1
Would,2
sidling,1
experiment,1
Maybe,6
WIDER,1
embracing,1
vastness,1
entry,2
semicircular,1
STAIRWAYS,1
SUDDEN,3
LIGHTNING,1
transports,1
OFFICE,4
BUILDING,3
Broken,2
graffiti,1
decrepit,1
rathole,1
near,1
docks,1
DOCTOR,13
swathed,1
bandages,2
patient,1
erect,3
wooden,3
grimy,1
paraphernalia,1
unlicensed,1
gangland,1
doctor,1
ferret,1
bedside,2
back-alley,1
abortionist,1
scissors,3
let,10
snip,1
gauze,1
peel,1
handiwork,1
bug,3
GAGS,1
V.O,11
Mirror,2
stock-,1
apparently,1
transfixed,2
beats,2
SHATTERING,1
edgy,1
facial,1
muscles,3
completely,1
severed,1
uneasily,1
seedy,1
equipment,3
MORE,4
LAUGHTER,4
trembling,3
covers,5
whining,1
proper,2
recon,2
reconstructive,1
surgery,1
grateful,1
breathes,1
sigh,1
relief,2
steadies,2
operating,1
emerging,1
wrapping,1
muffler,1
LAUGH,2
BEDROOM,8
nestled,2
peacefully,2
Beside,2
sleeping,1
terribly,2
lovely,4
despite,2
feeling,4
somewhere,1
LOUD,1
MUSIC,5
KIDS,1
regalia,1
rock,1
club,1
stalks,2
KID,1
dude,1
gazes,4
steel-and-glass,1
facade,2
SKYSCRAPER,1
deliberately,1
skyline,4
plate-,1
conference,1
doors,9
hiss,1
wanders,7
plops,1
plush,3
O.S,2
sugar,3
bumps,1
waddles,1
unsuspectingly,1
adjoining,1
shower,3
towel,4
wrapped,7
girth,1
using,3
smaller,1
dry,3
bundled-up,1
Sugar,1
Bumps,1
recognizing,1
voice,6
advancing,1
cautiously,5
believe,3
belly,4
SET,1
ME,6
Over,1
insane,2
surreptitiously,1
drawer,1
Keep,2
Sooner,1
tried,1
dime,1
died,1
fact,3
recommend,1
hopelessly,1
deranged,4
listen,3
deal,6
DO,4
LIKE,3
RIPS,4
MUFFLER,1
gasps,1
STANDS,1
REVEALED,1
horrendous,1
glory,1
flesh,2
bleached,2
bone-white,1
luminous,1
seaweed-green,1
cheeks,2
puckered,2
wound,2
TWISTING,1
MOUTH,3
HIDEOUS,3
PERPETUAL,1
HARLEQUIN,2
GRIN,4
cackling,2
made,6
CACKLE,3
BUILDS,2
FURIOUS,1
HYSTERICAL,2
revulsed,1
overlooks,1
warning,4
WIPE,1
LUNATIC,1
HA,1
CA,1
N'T,3
fires,3
CLIP,1
chrome-and-glass,1
skyscraper,3
arriving,1
TOP,1
spiderwebbed,1
cracks,1
bullets,2
moon-drenched,1
Our,1
liquor,1
dead,19
softly,2
Wonder,1
Real,1
pretty,5
T0,1
MORNING,2
bed,6
SOFT,1
OFF-KEY,1
BARITONE,1
drifts,2
singing,4
Honeysuckle,1
Rose,1
breaks,5
Somehow,3
ribbed,1
BATHROOM,2
opulent,1
deco,1
stall,1
SINGING,2
sneaks,1
instantly,5
STOPS,5
scare,1
teasing,2
respond,1
acts,1
shameful,1
exposed,2
touch,3
cup,2
response,4
case,2
somehow,3
unable,2
sing,2
recovers,1
composure,1
forces,5
crooked,2
childish,1
well,3
thing,9
kisses,1
morning,4
mass,2
BRUISES,2
ABRASIONS,1
Poor,1
stay,6
horse,5
surly,1
mood,1
examines,3
page,4
gossip,1
Reitz,1
byline,1
Peanut,1
BOY,8
MANILA,1
FOLDER,1
morgue,1
leans,1
labelled,3
1982-1987,1
leaf,1
clippings,2
issues,1
FOUNDATION,2
FUND,1
LOW-COST,1
HOUSING,1
MILLIONAIRE,1
HEADS,1
CHARITY,1
DRIVE,2
HANDICAPPED,1
HURRICANE,1
VICTIMS,1
SAY,1
'THANK,1
sags,1
dismay,2
article,1
swell,2
philanthropist,1
dirt,2
notices,1
odd,2
pictures,4
partial,1
exceptions,1
ancient,2
collegiate,1
stern-faced,1
1973,1
years,3
ran,1
taken,5
LOBBY,1
DOORMAN,3
DOZES,1
lobby,3
Side,2
Through,3
peering,1
hesitant,1
uses,2
tiptoeing,1
doorman,1
wake,1
SITS,1
BOLT,2
UPRIGHT,1
startling,2
Hunt,2
sneak,1
rent,2
care,3
Paid,1
mystified,1
lock,5
startled,3
pivots,1
widen,2
SHRIEKS,2
Sitting,2
cross-legged,2
twisted,4
loathesome,1
smoking,2
jacket,2
slippers,1
martini,1
grim,2
parody,1
domesticity,1
sends,2
faint,1
SUITE,1
corporate,3
boardroom,3
sit,3
distinguished,1
GANGLORDS,1
RACKETS,1
BOSSES,1
stare,1
suspiciously,1
So,7
Until,1
decides,1
dressed,7
flamboyantly,1
slouch,1
layered,1
flesh-toned,1
makeup,10
HAIR,1
rinsed,2
Unfortunately,1
conceal,1
ghoulish,1
SMILE,5
GANG,1
BOSS,1
RACKETEER,1
stupid,2
smirk,1
army,2
chum,3
CARMINE,1
ROTELLI,7
especially,2
mobster,1
orders,2
goon,1
considered,1
possibility,2
chuckling,2
wants,6
Carmine,2
extends,1
JOY,3
BUZZER,2
concealed,4
40,000,1
VOLTS,1
course,4
seat,9
blackened,2
husk,1
pouring,2
sleeves,1
CRIMELORDS,1
recoil,1
horror,7
THUGS,11
CRIMELORD,4
wee,1
removes,5
mops,1
sweat,3
brow,1
exposing,2
patch,1
CHALK-WHITE,1
FLESH,1
bewilderment,3
said,4
Lee,1
Iacocca,1
GET,9
HERE,3
THINK,1
sickened,1
CRIMINALS,1
charred,2
corpse,1
wont,1
ADDRESSES,1
STIFF,1
Heck,1
'em,7
days,2
thoughtful,2
We-e-ll,1
day,5
Aaah,1
grease,1
SMALL,1
poker,1
game,1
board,1
picks,4
fans,1
FIVE,2
JOKERS,1
puzzled,4
HIRED,1
KILLER,1
bursting,2
PARK,7
COSTUMED,2
CLOWN,9
wheeled,1
cart,3
filling,1
balloons,4
helium,3
tank,8
passing,3
kids,1
balloon,1
politely,1
refuses,1
RED,5
FLAMETHROWER,1
HALLIDAY,1
PLAZA,2
sunny,1
landscaped,1
quad,1
skyscrapers,1
trees,3
grass,1
marble,4
fountains,1
flags,1
many,4
nations,1
pedestrians,1
catch,1
cutting,1
plaza,5
lunch,1
To,3
truth,2
given,2
minute,6
Hm,1
hmm,1
Lunch,1
shoulders,4
coyness,1
aside,1
wish,4
miss,2
afternoon,1
mad,2
delivered,1
devastating,1
sincerity,1
disarmed,1
Okay,5
sucker,1
stopping,2
silly,1
married,2
crookedly,1
ACROSS,3
PHILLY,4
RICORSO,2
enters,11
cadre,1
PAID,1
BODYGUARDS,2
PAINTED,1
MIME,4
walks,6
imaginary,1
mimes,1
executed,1
convention,1
HALF,2
DOZEN,4
MIMES,3
converging,2
co.,4
approach,1
mirrored-glass,1
annoying,1
passersby,2
THROWS,1
LOCKING,1
BODYGUARD,1
bangs,1
trash,1
bin,1
SCREAMS,7
TERROR,3
onlookers,2
HOISTED,1
BODILY,1
THROWN,1
fountain,1
SERIES,6
darting,2
birdlike,1
INTERCUT,2
SLOW,1
MOTION,1
lining,2
bay,5
fainting,1
THIRD,1
gleefully,1
imitating,1
swoon,1
amusement,2
COWERING,1
cruelly,1
mimic,1
poses,2
RUNNING,1
FRANTICALLY,1
secluded,1
civvies,1
citizen,1
TOTALLY,1
IMPOTENT,1
WOMEN,1
CHILDREN,1
GROWN,1
privacy,1
practically,3
quaking,1
throes,1
terrible,3
anxiety,1
sky,12
BRILLIANT,2
SUN,1
GUNS,5
CHATTER,1
BODIES,1
JERKING,1
rains,1
shards,1
arched,2
agape,2
sounds,2
carnage,2
echo,1
striking,1
slumped,3
GRABS,3
BY,3
grip,4
strong,2
crush,1
bone,1
GASPS,5
traumatized,2
desperate,1
virtually,1
defies,1
comprehension,1
rapidly,1
relaxes,2
changing,1
becoming,1
Involuntarily,1
reaction,2
slack,4
frightened,7
pleading,1
embrace,2
doubt,1
INSERT,3
TELEVISION,5
ANCHORWOMAN,9
Halliday,2
Plaza,2
gangland-style,1
execution,2
claimed,1
racketeer,1
Philly,2
Ricorso,2
rash,1
underworld,2
killings,1
TWO-SHOT,1
rumors,1
murders,1
mysterious,5
'Batman,1
PIERCING,2
placing,1
SWIVELS,1
VIEW,2
reet,1
feather,1
duster,1
messages,1
WIDENS,2
sitting,4
distraught,2
locked,1
sort,1
internal,1
struggle,1
Please,2
difficult,1
KNOCK,2
hangs,8
cheshire-cat,1
peanut,1
I'd,1
MICROFILM,1
curiously,4
eagerness,1
threads,1
film,7
cranking,1
back-issue,1
newspapers,1
Check,1
stares,11
FRONT-PAGE,1
THOMAS,10
MURDERED,1
Prominent,1
Doctor,1
Wife,1
Slain,1
Robbery,1
Unidentified,1
Gunman,1
Leaves,1
Child,1
Unharmed,1
Beneath,3
PHOTO,2
kneeling,1
corpses,3
Medics,1
stretchers,2
waist,6
BEAT,1
UNFORGETTABLE,1
AGONY,1
Pulitzer,2
Prize,1
1963,2
Allie,5
contorted,2
recognizable,1
permanently,1
indelibly,1
Yep,1
watched,1
happen,1
Recognize,1
Something,1
suppose,1
RESTAURANT,3
greasy,1
spoon,1
drugs,1
party,5
Caped,1
Crusader,1
bat-drag,1
Sees,1
freaks,1
pissing,1
exactly,2
wilts,1
challenge,1
silence,4
changes,1
subject,1
confession,1
impatiently,2
Right,2
occur,1
buddy,1
cape,7
pointless,1
leaving,4
Your,4
relaxing,1
Next,1
Friday,1
LOW,2
lord,1
overseeing,1
production,1
demented,3
manager,1
STOREROOM,1
dank,1
windowless,1
bowels,1
converted,1
lair,1
SAP-,1
GOO,1
drips,1
puddles,1
DRIFTS,2
cluttered,1
Shipping,1
manifests,1
Ledgers,1
PSYCHOTIC,1
DOODLES,1
scrawled,1
crayon,1
More,1
significantly,1
CONTRACT,1
dating,1
mid-,1
seventies,1
half-obscured,1
papers,2
initials,1
'CIA,1
plainly,2
visible,3
BOUND,1
REPORT,2
title,2
'DDID,1
NERVE,1
GAS,9
RESULTS,1
PRELIMINARY,1
EXPERIMENTATION,1
Across,2
diagonal,1
rubber,4
stamp,1
'DISCONTINUED,1
January,1
1977,1
sheaf,1
Laboratory,1
apes,2
chimps,1
orangutans,1
DEAD,4
LIPS,2
drawn,3
CHEMICAL-INDUCED,1
GRIMACES,1
POSTER-SIZED,1
BLOWUPS,2
OPPOSITE,1
large-scale,1
photographic,1
reproduction,2
bottom,3
HIDDEN,1
PHONE,4
RINGS,3
cityscape,2
POPS,1
FRAME,3
shipment,3
coming,13
schedule,1
address,3
79,1
End,1
12-C.,1
Mmm,1
Called,1
agent,1
satisfaction,1
resumes,1
kindergartener,1
paste,1
pot,1
CLIPPING,1
horrible,1
scenes,1
destruction,1
mutilation,1
PASTING,1
blowup,1
sidewalk,9
level,4
creating,1
photomontage,1
ANARCHY,2
STREETS,3
PHOTOGRAPHER,1
STUDIO,4
ROWS,1
MAKEUP,1
profusion,1
mascara,2
blusher,1
eyeliner,1
lipstick,1
BEAUTIFUL,1
MODELS,5
giggle,1
mirrors,1
stylish,1
CLAIRE,6
owns,1
operates,1
studio,3
tame,1
everyone,3
cattily,1
Really,1
dear,1
Tony,1
dying,1
TONY,7
gaunt,1
tubercular,1
Brit,1
swimsuit,1
layout,1
SUPERMODELS,5
ad,1
lib,1
greetings,1
hyperkinetically,1
snapping,5
girls,2
series,2
ladies,1
fabulous,1
tropical,1
Tahiti,1
teeth,4
glorious,1
freeze,2
simultaneously,1
STRICKEN,1
faces,5
stop,4
LAUGHING,4
laughter,1
unnatural,1
involuntary,1
sensing,1
lays,2
SMILES,3
TWITCH,1
SPASMODICALLY,1
snaps,1
YES,1
Pull,1
OH,1
MY,4
GOD,1
PITCH,1
shuddering,1
convulsively,2
FRIGHTFUL,1
FROZEN,2
LAB-APE,1
EVENING,16
Eyewitness,1
News,1
anchors,1
PATSY,6
NARITA,1
DAVE,9
McELROY,1
fashion,2
today,3
deaths,3
models,1
Kelly,1
Brinkley,1
Christie,1
Emberg,1
Cause,1
attributed,2
violent,1
allergic,1
although,1
authorities,1
ruled,1
use,2
Dave,1
bluescreen,1
STATUE,1
canvas,6
unlike,1
New,2
York,1
Statue,1
Liberty,1
plans,2
300th,2
birthday,2
celebration,3
four-day,1
event,1
conclude,1
unveiling,2
Harbor,4
newly,2
restored,2
'Lady,1
TECHNICIAN,2
slip,1
bulletin,1
beauty,3
parlor,1
Off,1
FROWNS,1
Patsy,1
hardly,1
offscreen,1
CRASH,3
GONE,1
CONVULSIONS,1
WHIPS,2
VIOLENTLY,1
LEFT,3
jerks,4
TOTTERS,1
UNCONTROLLABLY,1
INSANELY,1
TECHNICIANS,2
soundstage,1
unrehearsed,1
frenzy,2
dervish,1
LURCHES,1
BACKWARD,1
newsdesk,1
spasm,1
grisly,1
etched,1
now-lifeless,1
frantically,3
cameraman,1
KILL,3
CRACKLING,1
STATIC,2
SPLITSCREEN,1
gorgeous,1
sprout,1
BIG,5
ANIMATED-CARTOON,1
BOUNCY,1
TUNE,1
Happy,2
Face,1
underneath,3
CARTOON,2
Love,1
SUPERMARKET,1
THEME,1
CONTINUES,2
pitchman,1
shopping,1
aisle,2
shelves,1
filled,3
products,6
bearing,5
TRADEMARK,1
merrily,1
music,1
CONTROL,3
BOOTH,1
PANICKED,1
swarm,1
JAMMED,1
shows,3
COMMERCIAL,1
DIRECTOR,1
WHERE,1
COMING,2
KNOW,1
improved,3
brand,3
secret,2
ingredient,1
SMYLENOL,1
sweep,3
blind,5
taste,1
test,1
GAGGED,1
BLINDFOLDED,2
tied,2
squirming,2
struggling,1
package,4
BRAND,1
X,2
SUPERIMPOSED,1
TITLE,1
ACTOR,1
Ooh,1
tense,2
Irritable,1
sorts,1
wagging,1
finger,1
Brand,1
include,1
CORPSE,1
limp,1
GRINNING,1
HORRIFICALLY,2
EVERY,1
TIME,1
IDYLLIC,1
PASTORAL,1
wheat,1
picnic,1
blanket,1
CLEAN-CUT,1
female,1
GRIMACING,1
HORRIBLY,1
Irresistable,1
oh-so-kissable,1
THEIR,3
TEETH,2
CLINK,1
heads,5
post-mortem,1
Television,1
citizens,1
react,1
maniacal,1
promo,1
gag,1
folks,2
Chances,1
bought,1
RANT,1
bedroom,3
dresses,2
aerosol,1
deodorant,2
spray,2
uncertain,1
Could,2
kitchen,4
12-inch,1
portable,4
serves,1
dig,1
automatically,2
forks,2
MIDDLE-AGED,1
MATRON,1
living-room,2
Shocked,1
husband,1
FOLLOW,1
OVERTURNED,2
SHAMPOO,1
BOTTLE,1
HUSBAND,1
tub,1
lethal,3
STUDY,3
BUTLER,2
glued,1
tube,1
Sir,1
tight,3
closeup,1
Offscreen,1
INFANT,1
squall,1
cocks,3
Baby,1
tummyache,1
Here's,1
fix,1
PRODUCT,1
leering,1
gives,2
JUICY,1
WINK,2
grocer,1
shelf,1
SNOW,1
jammed,2
transmission,2
TRACK,3
GRIM,1
DETERMINED,1
cartwheeling,1
PANIC,3
GRIPS,1
Contaminated,1
Products,1
Claim,1
72,1
Lives,1
MYSTERIOUS,1
evening,1
complexion,1
sallow,1
sixteen,1
clues,1
identity,1
demands,3
list,1
potentially,1
includes,1
perfume,1
cream,2
makeover,2
counter,3
Bloomingdale,1
GUARDS,2
THREE,11
MATRONLY,1
CUSTOMERS,2
simultaneous,1
fits,3
ANCHORMAN,2
UGLY,1
ZIT,1
nose,4
Men,1
cologne,1
toothpaste,1
mouthwash,1
underarm,1
SUBWAY,4
CAR,12
STRAPHANGERS,1
PATCHES,1
SWEAT,1
ONCOMING,1
PASSENGERS,1
RECOIL,1
VISIBLY,1
unendurable,2
stench,1
original,2
whose,2
100,1
%,1
natural,1
frizzy,1
eyebrows,1
missing,2
altogether,1
wrinkle,1
Hair,1
pencil,1
moisturizing,1
LARGE,2
DRUGSTORE,1
CASHIERS,1
idly,1
registers,2
store,3
devoid,1
customers,1
DUSK,4
museum,3
Fluegelheim,5
pounds,1
pancake,2
light,4
person,1
cosmetics,1
DREAMY,1
DRUGGED,1
glimpse,2
blonde,1
unmistakable,2
reason,2
COVERED,1
SHINY,1
WHITE,2
PORCELAIN,1
DOLL,2
MASK,6
FLUEGELHEIM,2
MUSEUM,2
landmark,1
Frank,1
Lloyd,1
Wright,1
dreamed,1
large,2
atrium,2
encircled,1
stucco,1
RAMP,3
spirals,2
interior,1
CEILING,1
walk,2
gently-inclined,1
ramp,7
TEA,3
upper,3
terminus,1
airy,1
fern-,1
dining,1
popular,2
elderly,1
matrons,1
appetite,1
art,2
slung,1
portfolio,2
MAITRE,1
D',1
TWENTY,1
MINUTES,2
gin,1
tonic,1
WAITER,3
parcel,3
URGENT,1
arrived,1
tears,4
wrapper,1
Inside,2
white,4
NOTE,2
SCRIBBLED,1
CRAYON,2
DEAR,1
PUT,1
NOW,1
Unsigned,1
MINIATURE,3
HISSING,1
NOISE,2
GREEN,4
billowing,2
air-conditioning,1
vent,1
TRAYS,1
FOOD,1
ART,1
LOVERS,1
pasta,1
salad,1
Within,2
conscious,2
plumes,1
mist,1
clear,4
swing,2
dapper,1
PURPLE,2
PIMP,1
HAT,1
SQUAD,1
cartons,1
CLOSED,2
uncrating,1
CANS,1
artwork,1
appreciative,1
broaden,1
minds,1
Ingres,1
odalisque,1
Stands,1
STRAIGHT,2
RAZOR,2
cuts,4
LONG,2
DIAGONAL,1
GASH,1
stepping,1
collapsed,2
patrons,1
pausing,1
fifth,2
painting,1
Monet,1
lilies,1
Degas,1
ballerina,1
razor,3
treatment,1
HEAVING,1
missed,1
Edvard,1
Munch,1
SCREAM,4
kinda,3
Leave,1
lights,6
recognizes,1
gather,1
Unfortunate,1
CANDLESTICKS,1
lighter,1
JET,3
FLAME,6
Lewis-style,1
candles,1
leafing,1
career,2
Newspaper,1
layouts,1
celebrities,1
Artier,1
B,2
&,1
W,1
exhibitions,1
Crap,3
crap,2
Ahhh,1
skulls,1
armless,1
fellows,1
atrocities,1
smirking,1
wise,1
debate,1
lunatic,1
cornball,1
indicating,1
came,1
beautification,1
Kind,1
enraptured,1
realized,2
difference,2
created,1
visionary,1
visual,1
before-and-,1
reputation,1
impulse,3
fights,1
maniac,2
portrait,1
artist,1
People,1
candlelight,1
rinse,1
normal,1
pitcher,1
pours,2
carefully,1
SETS,1
TABLE,2
inexplicably,1
HE,7
BARKS,1
Silly,1
TWIT,1
ANYWHERE,1
expectantly,1
thoroughly,1
nonplussed,1
bizarre,2
outburst,1
clue,1
Growing,1
impatient,1
POINTS,2
WATER,1
HURLS,1
CONTENTS,1
writhes,1
shrieks,1
Wicked,1
Witch,1
West,1
dissolving,2
napkin,1
wipe,1
white-and-green,1
revealed,1
LEERS,1
repulsed,1
worse,2
Much,2
Strong,1
stomach,2
calmed,2
tiny,9
BELL,1
ELEVATOR,2
drugged,1
wraithlike,1
porcelain,2
girlfriend,1
WHAT,2
Shucks,1
honey,1
forgot,1
rolling,3
trouble,1
sweetie,1
eerily,1
tea,2
hesitantly,2
Alicia,3
Show,1
wear,2
numbly,1
undo,2
profile,1
EDGE,1
sick,2
HORROR,1
weapon,2
SCUM,1
SICK,1
FILTH,1
DID,2
shutter,1
BLINKS,1
flash,3
repeatedly,2
burn,1
brightly,1
sniff,1
flower,1
BRIGHT,1
BOUTONNIERE,1
lapel,1
inspection,1
menacingly,2
squeezes,2
BULB,1
CLEAR,1
LIQUID,1
spurts,1
FLOWER,1
NARROWLY,1
MISSING,1
BUMPS,1
ACRID,1
rises,6
liquid,2
Acid,1
STOP,3
SMELL,1
ROSES,1
abruptly,2
SKYLIGHT,1
SHATTERS,4
HAIL,1
wrist,2
GAUNTLET,1
Ha,1
AIMS,1
PIVOTS,1
SUDDENLY,2
ARM,1
SPIKE,1
adobe,1
OUTSIDE,1
spike,1
CORD,1
GRABBED,1
DRAGGED,1
PLUNGED,2
ATRIUM,1
BELOW,2
'EM,3
stationed,1
defacing,1
masterpieces,1
plummet,1
AS,1
THEY,1
FALL,2
gauntlet,2
ROPE,3
whistling,2
sprouts,1
forming,1
BULLETPROOF,1
SHIELD,1
ABOVE,1
short,8
bunjee,1
BLAZE,1
earth,2
MAKE,1
LOCKED,1
HEAVES,3
ALLEY,2
rounds,1
lobs,1
PELLET,1
WHICH,1
feels,2
BATMOBILE,30
sleek,3
futuristic,3
indescribable,1
Imagine,1
passenger,4
immediately,1
stunning,1
array,1
electronic,3
gadgetry,1
Ignition,4
COMPUTER,9
DISPLAY,2
dashboard,2
unique,1
voiceprint,1
tinny,3
synthesized,1
repeats,2
command,2
engines,2
revving,1
vaults,2
cockpit,7
Guns,1
stumbling,1
hacking,1
coughing,1
blinded,1
DIVE,1
LIVES,1
barrelling,1
ninety,1
careens,2
WANT,2
MONARCH,1
PLAYING,1
SIRENS,5
converge,1
Flugelheim,1
roaring,1
TRAFFIC,2
Should,1
whizzes,1
TIRES,1
SKID,1
pursuit,4
FLOORS,1
ACCELERATOR,1
GOON,33
Dead,1
screams,4
RADIO,3
DISPATCHER,3
MIKE,2
UNITS,1
SOUTHBOUND,1
RIVERVIEW,2
CREEPS,1
restaurants,1
CROOKED,1
shop,1
LIGHTS,4
BEEPERS,1
SOUND,2
eager,1
chase,3
streaks,4
intersection,4
causing,1
pileup,1
SABRETT,1
HOT,1
DOG,1
STAND,1
PEDESTRIANS,5
GAWK,1
supercar,2
PAVEMENT,1
gritting,1
GODDAMMIT,1
BLOCK,3
CONSTRUCTION,3
PIECE,2
HEAVY,2
MACHINERY,1
inexorably,1
INTERSECTION,2
ENGINE,1
SWERVES,1
TRIES,1
SLIDE,1
PAST,3
BRAKES,4
inches,4
head-on,1
collision,2
lamppost,1
jumps,3
fast,4
WORKERS,1
form,5
Ca,3
SHIELDS,1
computerized,2
replies,2
Shields,3
CLANGS,1
PLATES,1
tires,1
inert,3
impenetrable,1
SITE,1
vaulting,1
mounds,1
loose,1
rubble,4
blazing,1
OVERTAKE,1
bear,1
Westbound,1
36th,1
U-turn,1
rumbles,2
sedately,1
zigzag,1
storefronts,1
candy,1
dodging,2
astonished,1
driver,3
radio,4
Take,3
gaining,1
SPRAY,2
BULLETS,3
Drop,1
ducked,1
BLIND,1
Hunkered,1
glide,1
alert,2
tensed,1
restraining,2
spanning,1
width,1
weigh,1
mental,2
calculations,1
reappears,2
backing,1
avenue,5
unfurls,1
UPWARD,2
HANG,1
triggers,1
spring-action,1
REEL,1
utility,9
jerking,1
zing,1
whip,1
fish,1
story,3
slow,1
DANGLE,1
wriggles,1
lurch,2
additional,1
weight,3
reel,2
mechanism,1
They're,3
stranded,1
SITTING,1
DUCKS,1
Whatever,1
LET,3
GO,4
detached,1
hitched,2
LETS,2
blinding,3
shrieking,1
PLUMMETS,1
DOWNWARD,2
BOBS,1
loud,1
crash,1
overturning,1
row,4
per,1
limb,1
Random,1
kicking,2
flailing,1
manages,4
slam,1
lead,2
pipe,2
skull,1
prostrate,1
wary,1
LEAD,1
point-blank,1
INSIGNE,1
Jesus,4
Wait,3
screws,1
courage,1
crouches,3
beside,6
TUNIC,1
armor,2
pulled,2
bend,1
cowl,5
height,1
angle,3
peering-down,1
open-mouthed,1
Blood,1
seeps,1
nostril,1
I.D,1
idea,1
check,2
worry,1
Plug,1
EXPLODES,4
Startled,1
Goddam,1
redhead,1
chunk,1
chips,1
overhang,1
KEEPS,1
FLASHING,3
idle,1
KEEP,1
SHOOTING,1
loads,2
astonishing,2
dexterity,1
instinct,1
TELEPHOTO,2
LENS,1
relax,4
Did,1
cares,3
Wax,1
lightning,1
GRABBING,1
COATTAIL,1
LINE,2
bas,1
fluid,1
motion,3
lifeless,1
CRACKS,2
nearest,2
rabbit,1
punch,2
STEEL-TOED,1
gut,2
Four,1
began,1
LIFE,2
telephoto,4
dares,1
peek,1
Limp,1
addition,1
leaping,1
climbing,2
blouse,3
likely,1
straightens,1
skirt,1
three-foot,1
clambers,1
quickens,1
damned,2
smack,1
'thank,1
thanking,1
lied,1
NODS,1
distract,1
hanging,5
lens,1
jut,1
gulps,1
amused,2
murderer,1
appreciate,1
I'm,3
compromise,1
I'll,1
develop,1
keep,7
Jokers,1
rest,1
gently,3
soothing,1
True,1
dizzy,1
undeniably,1
Still,3
cautious,1
stashed,1
Brushes,1
delicately,1
cheek,1
CAPSULE,3
SLUMPS,1
peers,2
chrome-steel,1
shields,1
intact,2
DOZENS,2
CURIOSITY-SEEKERS,1
SWARMING,1
ENORMOUS,3
THREE-TON,1
CATERPILLAR,1
WINCH,1
Batmobile,6
towed,1
TRANSMITTER,1
SPEAKS,1
crawling,1
plates,1
TUMBLE,2
turbine,1
ROAR,2
auto,1
PICKS,1
SPEED,1
SIGNAL,4
dutifully,1
VANISHES,2
AROUND,1
CORNER,1
PANDEMONIUM,2
LOOSE,1
bolt,1
WAIL,1
PASSERSBY,1
STARE,1
SLACKJAWED,1
driverless,1
buses,1
CUTTING,1
TAXIS,1
rounding,2
approaching,5
straightaway,1
PATH,2
ONRUSHING,1
HEADLIGHTS,2
SQUEAL,2
yard,1
BUILD,1
floors,1
pedal,1
powerful,2
AFTERBURNERS,1
kick,4
hapless,1
zooms,3
140,1
mph,2
ROAD,5
road,4
pines,1
gradually,1
scenic,1
route,1
certainly,1
enjoyed,1
BUTTON,1
Garage,1
FALLEN,2
TREE,2
underbrush,1
RISES,1
HYDRAULICALLY,1
SECRET,1
invisible,1
thoroughfare,2
Doing,1
hairpin,1
Seconds,1
magically,1
cruise,1
hidden,1
STUDIES,1
words,4
meant,1
serious,2
frowns,1
windshield,4
SHEER,1
CLIFF,3
LOOMING,1
AHEAD,1
Wide-eyed,1
SPEEDING,1
impact,1
cliff,1
ALTOGETHER,2
GAPING,2
UNDERGROUND,2
CAVERN,1
nothing,2
HOLOGRAPHIC,1
PROJECTION,1
winks,1
existence,1
trace,1
cavern,1
BATCAVE,5
acquire,1
mementos,1
dinosaur,1
penny,1
Vast,1
banks,1
blinking,2
computers,2
lab,2
fully-,1
equipped,1
workshop,1
hammering,1
toys,1
biggest,2
clubhouse,1
strips,1
bullet-riddled,1
jersey,1
rack,2
tunic,1
examine,2
bat-suits,1
BODY,2
ARMOR,1
stuff,2
Kevlar,1
Better,1
market,3
protect,1
bachelor,1
pad,1
flirtatious,1
looser,1
carefree,1
mildly,1
awed,1
gaping,2
millions,1
dollars,4
Stumbled,1
dim,1
recesses,1
BATS,3
ARE,2
shivers,1
afraid,5
terrify,1
forced,1
became,1
feared,1
HIGH-SPEED,1
PROCESSING,1
Fotomat,1
DEEP,3
PIT,1
kicks,1
pebble,1
Long,1
Suspended,1
bottomless,2
pit,3
pair,2
GYMNAST,2
dedicated,1
pays,1
sponsors,1
tainted,2
pattern,1
Beauty,1
Personal,1
hygiene,1
true,1
direct,2
request,1
preoccupied,2
matter,3
tracked,2
records,1
warehouse,1
loading,3
dock,1
opportunities,1
tampering,1
supplying,1
ingredients,1
source,1
tap,2
database,2
Anywhere,1
FBI,4
SMILING,1
shuffles,1
prints,2
killed,4
save,6
reeling,2
Care,1
autograph,1
scrawls,1
inscription,1
photo,3
FREEZES,2
indecisive,1
seeming,2
incomprehension,1
childlike,2
trance,1
KNOCKOUT,2
capsule,3
beneath,3
BREATHES,1
ERUPTS,2
after-,1
burners,1
screeches,1
FIERY,1
GLOW,2
BURNING,2
IMAGE,2
DREAM,2
SEQUENCE,1
glow,1
resolves,1
DREAMLIKE,1
SCENE,1
figures,2
tinted,1
soundless,1
DISTANT,2
TINKLY,1
CARNIVAL,1
plays,1
first-nighters,1
emerge,2
opening,3
musical,1
FIGURES,1
DR.,1
wife,5
MARTHA,6
son,1
asleep,1
rouses,1
sleep,2
walking,2
DISAPPEARED,1
WAYNES,2
making,3
tousle,1
FACES,2
draw,2
FULL,5
HANDGUN,1
protectively,1
unbuckling,1
fight,2
involuntarily,1
PEARL,1
NECKLACE,2
GUNMAN,6
paralyzed,3
SNATCHES,1
threatened,1
ATTACKS,1
pearl,1
strand,1
SILENT,1
erupts,1
muzzle,2
CRUMPLES,1
emits,2
scoops,1
pearls,2
purse,1
levelled,1
directly,4
parents,3
intertwined,1
glinting,1
pool,2
bleak,1
petrifying,1
Prize-,1
winning,1
bent,2
bodies,1
medics,1
tightly,1
OFFICER,1
beckoning,2
hearing,1
LOOKS,1
ashamed,1
BURIES,1
angrily,1
intruder,1
ultimately,1
Showing,1
tear-stained,1
famous,1
importantly,1
dare,1
violate,1
moments,2
crouched,1
prettily,1
FLASHBULB,1
FILLING,1
SCORCHING,1
HARSH,1
RINGING,1
AWAKENS,1
tremulous,1
ringing,2
rings,4
lift,1
amazement,1
Finally,4
mahogany,2
somber,1
book-lined,1
study,1
lamp,1
reconsider,1
closed,1
uh,1
trails,1
profoundly,1
shaken,2
Vi,1
returns,1
cradle,1
click,2
TOTAL,2
DARKNESS,3
OPENED,1
sink,3
strikes,2
match,1
IGNITES,1
Drops,2
hollow,1
WATCHES,1
BURN,2
bathrobe,1
shaky,2
rumpled,1
stubbly,1
paying,1
contract,1
Technologies,1
incredible,1
slaps,1
wealthy,1
millionaire,1
joke,1
dies,1
focus,1
fully,1
coldly,1
number,6
NEWSSTAND,1
early,1
carries,1
full-page,1
banner,1
headline,1
WAR,2
FREAKS,2
Shootout,1
midst,2
hubbub,1
DELIVERY,4
TRUCK,4
cruises,4
bundle,2
AFTERNOON,3
EDITIONS,1
relegated,1
right-,1
supplanted,1
pressing,1
STOCK,1
MARKET,1
CRASHES,3
Product,1
Scare,1
Dow,1
1100,1
Biggest,1
One-Day,1
Decline,1
History,1
broker,1
plate-glass,1
fortieth-floor,1
financial,1
fellow,2
millionaires,1
sell,1
We'll,1
ride,2
calm,1
dial,1
hesitates,1
RECEPTION,1
AREA,1
affecting,1
nonchalance,1
SECRETARIES,1
desks,1
Phones,1
hook,1
COLLEAGUES,1
shambling,1
catatonically,1
bumping,1
WAILING,2
HYSTERICALLY,1
nine-million-dollar,1
bath,1
sympathy,1
anteroom,1
PAY,1
PHONES,1
digs,2
quarter,2
dials,1
cups,1
confidentially,1
rasp,1
thought,5
unless,1
discuss,1
jealous,1
filter,1
DAZED,1
FINANCIER,2
Hi,2
mouthpiece,2
TINNY,1
squeaking,1
POLITICOS,1
ADVISER,2
official,1
D.A,2
terrorist,2
Screw,1
Ed,1
national,1
proportions,2
786,1
sacrifice,1
appearing,1
POLITICO,1
anniversary,2
gala,2
networks,1
send,2
crew,1
clock,4
feds,1
vest,1
cigar,1
clips,1
STARES,1
GLUMLY,1
Cut,1
HALL,2
MAYOR,8
JIM,1
prominent,1
officials,2
packed,1
NEWS,2
CREWS,1
ANCHOR,1
Hall,2
mayor,1
negotiations,1
clown-faced,1
known,2
minutes,2
appointed,1
deadline,1
cluster,1
station,1
broadcasting,1
REPORTER,3
wait,2
Gallup,1
Poll,1
cheer,1
choice,2
responds,1
grunt,1
HUBBUB,1
Split-screen,1
director,1
HAPPY-FACE,1
BACKDROP,1
fiendishly,1
Can,1
fumbles,2
prepared,2
statement,1
While,1
administration,1
remains,1
vehemently,1
opposed,1
terrorism,1
negotiate,1
reasonable,2
guarantee,1
safety,2
populace,1
Huh,2
Demands,1
embarrassing,1
STARTLED,1
REACTIONS,1
fella,1
offer,2
Panicked,1
huddle,1
Total,1
amnesty,1
sum,1
ten,2
payable,1
Ten,4
flying,4
mi,1
CHEAPSKATES,1
wiped,1
stock,1
cost,1
billions,1
petulantly,1
expect,2
treated,1
ARTIST,1
sweeps,3
pushing,1
leers,1
exchange,1
presents,1
goodbye,1
Birthday,1
Shadow,1
Smile,1
UNDERNEATH,1
FRANTIC,1
ACTIVITY,1
telephones,1
typewriters,1
grimly,1
nobody,1
ANDREWS,3
ISLAND,3
island,1
homesite,1
LADY,6
stone,6
statue,4
welcomes,1
incoming,1
ships,1
TARP,1
prior,1
ceremony,1
Sunday,1
WORKMEN,1
assembling,1
platform,2
complete,1
microphones,1
amplifiers,1
spotlights,1
raise,1
gigantic,2
300TH,1
ANNIVERSARY,1
CELEBRATION,1
wrought-iron,2
estate,3
pillar,1
loudspeaker,1
Actually,1
Pass,1
cockily,1
driveway,2
iron,2
gates,2
SLIDING,1
TEN,1
drums,1
leather,2
expecting,2
tells,1
Simple,1
score,1
column,1
bring,2
tumbling,1
That's,2
evading,1
cigarette,2
See,1
extraordinarily,1
screwed-up,1
printed,1
nerves,1
cocky,1
stubs,1
newly-lit,1
PLEAD,1
OPENLY,1
Mrs.,1
bitterly,1
Best,1
Rodent,1
exhales,2
sharply,1
argument,3
Civilized,1
Man-to-,1
LATE,1
weekend-long,1
BIRTHDAY,2
GALA,1
underway,1
Park,2
mobbed,1
CELEBRANTS,1
enjoying,1
CONCERT,2
Onstage,1
ELVIS,1
IMITATORS,1
spangled,2
jumpsuits,1
representing,1
King,1
progressive,1
stages,1
deterioration,1
sofa,3
disconsolate,1
pretend,1
none,1
met,1
closes,2
thousand,1
times,1
Money,1
foundation,1
extraneous,1
process,1
everybody,1
torment,1
crying,1
ACCUSES,1
rate,1
Sometimes,1
breather,1
reflecting,1
anyone,1
peephole,1
PEEPHOLE,1
Package,1
tor,1
Set,1
left-hand,1
tipless,1
muttering,1
shits,1
interval,1
Another,1
brown-paper,1
ADDRESSED,1
handling,1
gingerly,2
sent,1
present,1
ALLIGATOR,1
ATTACHE,1
CASE,1
LAPTOP,2
false,1
UTILITY,1
carry,1
naked,1
ULTRASOUND,1
SCANNER,1
stethoscope,1
sonar,1
earpieces,1
bomb,4
rigged,2
SLITS,1
WRAPPING,1
steak,1
knife,1
Cautiously,1
flaps,1
STYROFOAM,1
POPCORN,1
popcorn,1
EAR,1
dumps,2
EARS,1
wax,1
hand-scrawled,1
worked,1
Van,1
Gogh,1
Whew,1
weekend,1
KITCHEN,2
Faces,1
pressed,1
struggles,2
alive,2
rushes,1
plugs,1
flips,1
punches,1
telecommunications,1
program,1
hung,1
Finding,1
tracer,1
MASSIVE,1
COMPUTERS,1
whir,1
prodding,1
INFORMATION,2
SAME,1
scrolls,1
Hang,2
message,1
hallway,2
ring,2
contains,1
dozens,1
keys,2
KEY,1
riding,2
trio,1
thugs,3
alas,1
unceremoniously,1
nowhere,2
washing,1
dishes,1
acting,1
nonchalant,1
pretends,1
unlocking,1
ADVANCING,1
hate,1
WHEELS,1
catching,2
hip,1
COLLAPSE,1
succession,1
garage,1
element,1
disappears,2
peeks,1
reemerges,1
NYLON,2
STOCKING,4
shushes,1
stoops,1
Pick,1
dumbfounded,1
GARAGE,1
Monarch,1
Playing,1
logo,1
ordinary,1
brushes,1
MAGNETIZED,1
HOMING,1
DEVICE,4
notice,1
fender,1
paces,1
forgotten,2
closing,1
amiss,1
Frustrated,1
snarling,1
throw,1
tantrum,2
DAMMIT,1
help,1
clamps,1
Pulls,1
BOUNDING,1
ROOFTOPS,1
CROSS,1
pointing,1
gliding,2
DRIVER,5
GROWLS,1
Slow,1
ROARS,1
MOUNTED,1
shies,1
rears,2
beast,1
plummets,2
elbows,1
rider,1
gallops,1
hoping,1
sealing,1
horseback,1
charging,1
brownstones,1
YELLOW,3
VW,2
BUG,4
rips,3
70,1
VOLKSWAGEN,1
shifting,1
grid,1
sync,1
STREAKING,2
TOWARD,3
reins,1
hind,1
classic,1
western,1
pose,1
BROWN,1
LAUNDRY,1
BUNDLE,1
neatly,1
string,1
salute,1
stalled,4
southern,1
border,1
BARRICADES,1
surrounding,1
roped,1
HORNS,1
HONK,1
anger,1
detour,1
backed,1
side-view,1
CURDLES,1
GLORY,1
GALLOPING,1
HORSEBACK,2
weaving,1
autos,1
GAINING,1
FAST,1
SIDEWALK,2
BARRICADE,1
ITSELF,2
follows,1
HELICOPTERS,6
park,3
CROWDS,1
EVERYWHERE,2
central,1
EMCEE,2
mans,1
microphone,2
death-,1
defying,1
aerial,1
stunt,1
anywhere,1
GRAYSONS,3
side-by-side,2
formation,1
apart,1
GASP,1
TRAPEZES,1
bellies,1
copters,2
Dangling,1
trapezes,1
husband-and-wife,1
aerialist,2
red-and-green,3
suits,2
plane,4
perpendicular,1
GROUND,3
LEVEL,3
barrels,1
HORN,1
BLARING,1
swiftly,1
ROCKET,2
LAUNCHER,1
SALVOS,1
explodes,2
harmlessly,3
tree,1
REAR,2
driving,2
brush,1
topples,2
sideways,1
GRAYSON,10
completed,1
double,1
somersault,2
landing,3
capable,1
momentum,1
prepares,1
leap,1
trapeze,1
HELICOPTER,5
helicopter,4
compact,1
wiry,1
DICK,50
copter,9
bird's-eye,1
BATMAN-JOKER,1
PILOT,6
Ready,1
Dick,1
bounces,2
rocks,1
bushes,1
narrowly,2
hill,1
truck,3
letters,1
WARNING,1
DANGER,2
FIREWORKS,4
FLAMMABLE,1
LOAD,1
HIGHWAY,1
FLARE,2
Head,1
Hovering,1
LIT,1
flies,3
thrown,1
SKY,3
BURSTING,1
INCANDESCENT,1
PURE,2
DELIGHT,1
fireworks,2
LURCHING,1
SPINNING,1
rocket,1
rotor,1
JOHN,1
COPTER,3
resounding,1
fiery,1
MARY,1
bobs,1
weaves,1
bursts,1
speeds,1
cordoned-off,1
Overhead,2
veers,1
dangerously,1
buildings,4
strap,1
MOTHER,1
POWER,1
NOOOOOOOO,1
rage,1
pain,3
desperately,1
barely,2
JUMPED,1
grace,1
DIVES,2
FLAGPOLE,1
Executes,1
FLIPS,1
VAULTS,2
LEAPS,2
MAKING,1
PERFECT,1
TWO-POINT,1
LANDING,1
intended,1
THUNK,1
BLOWS,2
blast,1
misses,1
flat,2
luggage,1
SHAFT,3
hoists,2
spear,1
SPLINTERED,1
RAMS,1
dodges,1
LOSES,1
OVERPASS,1
CLEARANCE,1
BEFORE,1
IMPACT,1
BLACK-CAPED,2
SCOOPS,1
tumble,1
hydrant,1
CHARGE,1
MOTHERF,1
clawing,1
biting,1
boyfriend,1
glowering,1
Hands,1
Gosh,1
sad,1
recognize,1
insanely,2
puzzlement,1
BLARE,1
aimed,2
vanishing,2
BOLTS,1
AFTER,1
THEM,2
tackle,1
hysterical,1
KILLED,2
PARENTS,1
flinches,1
mercifully,1
taped,1
report,1
FORENSICS,1
mill,1
b.g,1
booby-trapped,1
Joker's,2
17,1
policemen,1
Also,1
former,1
model,1
BANK,1
MONITORS,1
Batcave,3
screens,1
WORKSTATION,1
mug,1
freeze-frame,1
pirate,1
transmissions,1
GRAPHICS,1
PROGRAM,1
abstracts,1
THREE-DIMENSIONAL,1
ROTATING,1
TOPOLOGICAL,1
GRIDS,1
spinning,2
COLLIDE,1
MERGE,1
Except,1
MESH,1
PERFECTLY,1
Yet,1
terminal,1
phrase,1
scrolling,1
CO,2
HIMSELF,2
responsible,2
birth,1
frankly,1
GUEST,3
four-poster,1
moaning,1
COMES,2
jolt,1
Breaking,1
unfamiliar,1
surroundings,1
You're,2
welcome,1
breakfast,1
JUSTICE,1
Justice,1
portico,1
engaged,1
heated,1
warrant,1
Remember,1
suggest,2
laws,1
cancel,1
possibly,1
gain,1
expert,1
sources,1
Mexican,1
standoff,1
fuming,1
snaking,2
bolted,1
glass-enclosed,2
houses,2
HEATED,1
INDOOR,1
SWIMMING,2
POOL,2
laps,2
towels,1
tennis,1
courts,1
stable,1
opulence,1
nuts,1
order,2
SUITCASE,1
gold,1
ashtray,1
Winged,1
Victory,1
suitcase,1
gymnast,1
costume,1
gim,1
figured,1
hoof,1
kidnapping,1
hellion,1
burning,2
hatred,1
RUSHES,1
rock-solid,1
sidesteps,1
parries,1
winds,1
airborne,1
upping,1
ante,1
scissor-kick,1
blur,1
sprawling,2
apron,2
fixing,1
snacks,1
battle,1
royal,1
guest,1
SMASHES,1
closet,1
carpet,1
Shaken,1
profusely,1
adjusting,1
puny,1
mustachioed,1
spread,2
Dirty,1
Harry,1
stance,1
.44,1
MAGNUM,1
Everything's,1
musters,1
dignity,1
CONFERENCE,1
CANNED,3
marches,1
STAGE,2
QUARTERLY,1
stockholders,1
Thankya,1
thankya,1
Ladies,1
germs,1
helluva,1
pointer,1
SALES,1
CHARTS,1
easels,1
fear,2
proud,1
'cause,2
couldn'ta,1
bow,1
expand,1
askin,1
consumer,1
breathe,1
strutting,1
profit,1
margin,1
thinkin,1
approve,1
GLARES,1
audience,1
RESPONSE,1
shares,1
feelings,1
throwin,1
shindig,1
invited,1
meter,1
'bout,1
EVERYBODY,1
HAPPY,2
Familiar,1
major,1
players,1
applauding,1
playing,1
roomful,1
plop,1
aisles,1
pillows,1
robe,1
apparatus,1
inherited,2
hoped,1
ravaged,1
guilt,1
truly,1
device,2
cylindrical,1
casings,1
bracketed,1
topped,1
DIGITAL,1
TIMER,3
adjustments,1
jeweler,1
screwdriver,1
tick,1
30,1
29,1
28,1
25,1
countdown,2
CLAMPS,1
packet,1
wearily,1
bat-suit,1
minus,1
discreetly,1
loyal,1
Upstairs,1
docile,1
survey,1
tremulously,1
age,1
ALFRED's,1
treat,1
Promise,1
financially,1
circular,1
stairway,3
leads,1
step,2
stairs,5
fighting,1
curtains,1
alarm,1
7:09,1
PM,1
inhales,1
regular,1
breaths,1
plunged,1
SLEEP,1
Time,1
7:19,1
7:32,1
7:44,1
EYELIDS,1
FILL,1
twitching,1
irregular,1
movement,1
characteristic,1
R.E.M,1
GAZE,1
7:45,1
ALARM,1
SOUNDS,1
BREAKING,1
SILENCE,2
grating,1
WHINE,1
AERIAL,3
vantage,1
half-mile,1
waterfront,1
soundlessly,1
preparing,2
final,2
showdown,1
MINIONS,1
readying,1
clipboard,1
directing,1
Boston,1
ENGINES,1
ACCELERATES,1
SMASHING,1
guard,1
LAUNCHES,1
corrugated,1
THUNDEROUS,1
flaming,2
wreckage,3
SKIDS,2
HALT,2
PELT,1
barrage,1
MACHINE-GUN,2
plexiglass,2
dome,4
COLLAPSES,3
rip,1
upholstered,1
console,1
pre-programmed,1
Detonate,1
BLAM,1
raid,1
plant,1
SPECIAL,1
UNIT,1
asbestos,1
masks,1
GLARE,1
suffuses,1
lives,1
KNOCKED,1
FLAT,1
force,1
SIX,1
DEAFENING,1
EXPLOSIONS,1
fury,2
PILLAR,1
spiraling,1
DAZZLING,1
explode,1
SEARCHLIGHTS,3
mammoth,1
welcoming,1
unveiled,1
THOUSANDS,1
RUBBERNECKERS,1
jam,1
Andrew,1
Island,1
walkie-,1
talkies,1
noise,2
GOVERNOR,3
GILROY,3
Governor,1
state,1
honor,1
unveil,1
special,1
favorite,1
APPLAUD,1
RHYTHMICALLY,1
chanting,1
'LADY,1
Times,1
Year,1
Eve,1
ball,1
ceremonial,1
ribbon,1
hydraulic,1
CRANES,1
CABLES,2
chorus,1
WEARING,1
GRISLY,1
BLINK,1
Instantaneous,1
aides,1
mob,1
horses,1
stampedes,1
RULES,1
harbor,1
GOING,1
DARK,1
SKIES,1
hovering,1
blacked-out,1
LOUDSPEAKERS,1
blare,1
PRE-RECORDED,1
MESSAGE,1
token,1
esteem,1
FUN,1
PARTY,1
INSANE,1
BAYS,2
LEAFLETING,1
MONEY,2
high-denomination,1
bills,1
flutter,1
blanketing,1
HOPELESSLY,1
OUTMANNED,1
maintain,1
SOLID,1
CITIZENS,1
trample,1
paroxysm,1
ANIMAL,1
GREED,1
BUILDINGS,1
DWELLERS,1
DRIVERS,2
SNATCH,1
pitch-black,1
subways,1
TERRIFIED,1
COMMUTERS,1
seized,1
claustrophobia,1
claw,1
SPILL,1
CRIMINAL,1
ELEMENT,1
RIOTING,1
LOOTING,1
ERUPT,1
fur,1
coats,1
color,2
LOOTERS,2
electronics,1
goodies,1
SHOTGUN,1
BLAST,2
TRUE,1
fearless,1
professional,1
battered,1
FORD,6
ESCORT,3
jazzed,1
oblivious,1
danger,1
Deja,1
vu,1
tops,1
BEACONS,1
sweeping,2
BROAD,6
AVENUE,9
Stationed,1
widest,1
generators,1
unaffected,1
outage,1
money-covered,1
BEDLAM,1
PARADE,4
Rumbling,1
two-block,1
intervals,1
moored,1
floats,2
BALLOONS,3
shapes,1
historical,1
hellish,1
Thanksgiving,1
procession,2
LEAD-OFF,1
BALLOON,6
grotesque,2
ghoulishly,1
pierrot,1
frills,1
FLOAT,4
BENEATH,4
atop,1
mountain,1
roses,1
prom,1
daintily,1
rioters,1
looters,1
presiding,1
parade,3
marshal,1
LAKE,1
desolate,1
rural,1
setting,1
UTTER,1
Moonlight,1
glints,1
placid,1
waters,1
track,2
legend,1
RESERVOIR,2
APPROACHING,1
ACCESS,2
ominously,1
mission,2
ENTERS,1
overtaking,1
BATWING,17
phenomenal,1
ULTRALIGHT,1
AIRCRAFT,2
swift,1
jet-black,1
infinitely,1
maneuverable,1
SOARS,1
EASILY,1
swooping,2
release,1
BOMB,2
bridge,1
BRIDGE,1
reservoir,1
PUZZLED,1
banking,1
gape,1
TREES,1
ARMOR-PIERCING,1
SHELLS,1
destroying,1
cargo,1
jaw,2
FRIGHTENED,1
aground,1
Above,1
damaged,1
character,1
UNDERDOG,2
warping,1
buckling,1
sinking,1
downward,1
lick,2
blimp,1
Underdog,1
THEN,1
DEADLY,1
GREENISH,1
ALLIE,2
WINDOWS,1
Ford,2
Escort,1
swerves,1
SPREADING,1
CLOUD,1
threatening,1
engulf,1
entire,1
HAPPENED,1
green,2
Turns,1
PROCESSION,1
Compressor,1
tanks,2
He's,1
compressor,1
genius,1
controls,3
BILLOWING,1
HAZE,1
DENSE,1
FUMES,1
staggering,1
THEMSELVES,1
DEATH,1
aircraft,1
SCALLOPED,1
SPOTLIGHTS,1
SHINE,1
COME,2
grabbed,1
tire,1
RACED,1
ONTO,2
TIRE,1
IRON,1
STOREFRONT,1
COSTUME,1
SHOP,1
MANNEQUINS,1
costumes,1
Frankenstein,1
Ronald,1
Reagan,1
sensation,1
dummy,1
CAPE,1
DASHES,1
MANIACALLY,1
Waving,1
SPOTLIGHT,4
GIM,1
aboard,1
drape,1
spotlight,3
assembly,1
tilting,1
AIMING,1
BEAM,1
distended,1
OVAL,1
understands,1
sack,1
distributing,1
MASKS,1
float,3
radio-operated,1
REMOTE,1
INFLATE,1
Its,2
joints,1
bulge,1
SWELLS,1
COMPRESSOR,1
noxious,1
BEAMING,1
UNALLOYED,1
SMITHEREENS,1
CARTWHEEL,1
ASPHALT,2
soaring,1
canyons,1
90-degree,1
NOOOOO,1
swelling,1
starless,1
tallest,1
disperses,1
amid,1
remote,1
aims,1
FRUSTRATION,1
fit,1
pique,1
BUZZING,1
altitude,1
SIZZLING,1
LASER,2
DRIFT,2
LASERS,1
sever,1
moorings,1
evaporate,1
MAKESHIFT,1
BAT-SIGNAL,2
shatters,1
Bat-signal,1
KEYS,1
ROARING,1
wheel,1
noses,1
GUNFIRE,1
PEEL,1
breathing,1
ragged,1
nonetheless,1
exhilarated,1
HOLY,1
SHIT,1
Little,1
winded,1
ballsiest,1
ecstatic,1
GURGLES,1
GOUT,1
bubbles,1
genuine,1
wail,1
brakes,1
POUNDING,1
HARBOR,1
CHARACTERS,1
drift,1
lazily,1
sea,1
bringing,1
ABOARD,1
CONCEALED,1
HATCH,1
WOOD,1
SPLINTERS,1
ROTATE,1
mysteriously,1
CANNON,1
decorations,1
ROSE-COVERED,1
rumbling,1
Broad,3
Avenue,3
unleashes,1
trail,2
SMOKING,1
clap,1
EAR-,1
SPLITTING,1
ULTRASONIC,1
reverberates,1
commands,1
avail,1
hitting,1
buttons,1
TURRET,1
HEAT-SEEKING,1
MISSILE,1
BLOWING,1
stabilizes,1
clouds,3
grits,1
BLIP,1
radar,1
ultralight,1
hurtles,1
suicide,1
MISSILES,1
peppers,1
STABILIZER,1
WING,1
trailing,1
kamikaze,1
explosives,1
bounce,1
CHASM,1
bombs,1
SPLIT,1
WIDE,1
TUNNEL,1
BROKEN,1
CONCRETE,1
SLABS,1
rain,1
tunnel,3
SUPPORT,1
GIRDERS,1
groan,2
GIVE,1
CRUSHING,1
TRAIN,1
projects,1
hatch,1
pops,1
WEDGED,1
asphalt,2
SEAM,1
sidestep,1
debris,1
Batwing,3
harness,1
beaten,2
pulp,1
drives,1
Yo,1
unison,1
abrupt,1
flurry,1
fists,1
fifteen-year-old,1
garbed,1
uniform,1
SHIFTS,1
BUCKLES,1
Metal,1
braces,1
collapse,1
EGGSHELL,1
TONGUES,1
pinned,1
dream-,1
haze,1
extended,2
clambering,1
effort,1
HAULS,1
stagger,1
ruptured,1
agony,1
leg,4
shattered,3
ribs,1
crushed,1
Even,1
Relax,1
failed,1
collapses,1
powerless,1
intervene,1
murder,1
BELLTOWER,9
jagged,1
spire,1
jutting,1
piercing,1
cathedral,5
WALKIE-TALKIE,1
PANELED,1
tired,1
hinges,1
sprinting,1
Ancient,1
creepy,1
organ,1
stained,1
pews,1
cobwebs,1
statuary,1
rusted,1
icons,1
kneels,1
pew,2
dives,1
RETURNS,1
belltower,5
thud,1
slips,1
imbedded,1
RAGGED,2
GHOST,1
unholy,1
8'x8,1
sides,1
church,1
bell,1
archway,4
gargoyles,1
walkie-talkie,1
land,1
headset,1
E.T.A,1
arc,1
STAIRWAY,2
useless,1
hauls,1
Dried,1
cakes,1
Dizzy,1
exhausted,1
strained,1
limit,1
steady,1
painkiller,1
swollen,1
tongue,1
Quaking,1
rotten,2
wood,1
splinters,1
DANGLING,1
PRECARIOUSLY,1
easier,1
fragments,1
STILL,1
FALLING,1
depths,1
stairwell,1
trapdoor,5
CLENCH,1
grimace,1
WITH,1
INHUMAN,1
EFFORT,1
UPPER,1
WOODEN,1
buried,1
Twitching,1
ounce,1
strength,1
mile,1
Velcro,1
seal,1
activate,1
limply,1
wondering,1
rescue,1
TRAPDOOR,1
LUGS,1
props,1
tenderly,1
weak,1
comfortable,1
belfry,3
moan,1
dulled,1
purple,1
handkerchief,1
moistens,1
dabs,1
caked,1
brightening,1
enormously,1
tickled,1
discovery,1
sheer,1
goodness,1
dancing,1
sat,1
heart-to-heart,1
famously,1
Mad,1
health,1
Murderer,1
murderers,1
Think,1
letting,1
furtively,1
Finds,1
timer,1
FLICKS,1
SWITCH,1
LAPELS,1
affection,1
ticking,2
flashing,1
digital,1
0:26,1
0:25,1
FUNNY,1
sense,2
humor,1
Thinks,1
retracts,1
slicing,1
flashlight,1
signal,1
beacon,1
0:20,1
counting,2
0:16,1
descends,1
whirling,1
blades,1
stirring,1
windstorm,1
LEAVES,1
churning,1
futile,1
grab,1
purchase,1
parapet,1
0:12,1
maelstrom,1
roused,1
resting,1
rafters,1
HORDE,1
SQUEALING,1
CHITTERING,1
Filling,1
HUNDREDS,1
flight,1
uncomprehending,1
space,1
hold,2
cackles,1
triumph,1
SCREECHING,1
SWARM,1
BLACK-WINGED,1
SWOOPING,1
ARCHWAYS,1
remain,2
Surrounded,1
leathery,1
wings,2
pure,1
adrenalin,1
unbuckles,1
Lurches,1
position,1
Heaves,1
snags,1
rung,1
CO-PILOT,3
PULL,2
CHURCHYARD,1
stopped,1
grown,1
splayed,1
flagstone,1
churchyard,1
Slowly,1
elegantly,1
FILLS,1
chilling,1
Sad,1
aimlessly,1
stars,1
gasoline,1
Looking,1
eerie,1
Gradually,1
colors,1
fade,1
delivering,1
oncamera,1
EDITORIAL,1
heinous,1
plan,1
become,1
gratitude,1
whereabouts,1
unknown,1
listening,1
thank,1
CEMETERY,1
gravesite,1
FLORAL,1
ARRANGEMENT,1
urn,1
grave,1
reposition,1
drooping,1
flowers,1
CRY,1
headstone,1
1956-1987,1
Thailand,1
unreachable,1
Olympic-sized,1
Outside,1
snow,1
inflatable,1
raft,1
waist-deep,1
helping,1
rehabilitate,1
cripple,1
Ohhhh,1
grasping,1
SADLY,1
saved,2
deeply,1
explain,1
brink,1
suspended,1
VOID,1
launches,1
HIGH,1
TRIPLE,1
SOMERSAULT,1
Exhilarated,1
10-point-0,1
PLEASURE,1
moonless,1
sparkle,1
settling,1
brief,1
RED-AND-GREEN,1
SUIT,1
SKYWARD,1
SEARING,1
VAST,1
DOMINATING,1
GLARING,1
ROBIN,1
vanish,1
plunging,1
adventures,1
